<!DOCTYPE html>
<html>
	<head>
	<title>Love Me</title>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/global.css">
<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <META HTTP-EQUIV="refresh" CONTENT="1">-->
        
		
        <style>
            @import url('https://fonts.googleapis.com/css?family=Jomolhari|Oleo+Script+Swash+Caps&display=swap');
            #home{
                position: absolute;
                left: 45vw;
                bottom: 5vh;
                color: #000000;
                text-decoration: none;
            }
            a#home:hover{
                color: #00b6d6;
                cursor: url(images/cursor2.cur),auto;
            }
            body{
                margin-left: 10px;
            }
            h1{
                color: #ff00f3;
                font-family: 'georgia', serif;
            }
		</style>
	
	</head>
	<body>
    <div id="container">
        
        <div class="paak">
            <h1>Anderson Paak</h1>
            <ul>
                <li>Winner's Circle</li>
                <li>Jet Black</li>
                <li>Dang!</li>
                <li>Heart Don't Stand A Chance</li>
                <li>Silicon Valley</li>
                <li>Make it Better</li>
                <li>Twilight</li>
                <li> Smile Petty</li>
                <li>DYWM</li>
            </ul>
        
        </div>
        
        <div class="nao">
            <h1>Nao</h1>
            <ul>
                <li>Saturn</li>
                <li>Orbit</li>
                <li>Get to Know Ya</li>
                <li>Trophy</li>
                <li>If you ever</li>
                <li>Adore You</li>
                <li>Make it Out Alive</li>
            </ul>
        
        </div>

        <p id="about">Refresh to randomize the couples and the poem that comes along with them. Every line is randomly selected from a song by Anderson Paak or Nao. Knock yourself out ~</p>
        
        
        
        <a href="index.html" id="home">Back to matching</a>
        </div>


        
            
	</body>
	
    <script src="js/jquery.js"></script>
    <script src="js/scripts.js"></script> 
</html>