body {
	grid-template-columns: 450px 450px;
/* 	grid-template-rows: 50px auto 0; */
	justify-content: center;
	grid-gap-column: 0;
}
header {
	margin: 0;
	grid-row: 0 / span 0;
	grid-column: 0 / span 0;
}

nav {
	grid-row: 2 / span 2;
	grid-column: 1 / span 2;
	background-color: #FFFFFF;
	/* outline: red solid 2px; */
}
nav ul li {
	font-size: 1.3em;
	text-align: center;
	line-height: 3em;
}
main {
	grid-row: 2 / span 1;
	grid-column: 2 / span 1;
}
h1 {
	margin-bottom: 2em;
	margin-top: 4em;
	font-size: 2em;	
	text-align: center;
}
h2 {

}

#mati{
	height: 580px;
	width: 450px;
	/* outline: solid red 2px; */
	
}