<!DOCTYPE html>
<html>
	<head>
		<title>Amanda Wang's Class Site</title>
        <meta> <charset="utf-8"></charset>
		<link rel="stylesheet" type="text/css" href="../exercise3/styles/global.css">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:800&display=swap');
    </style>
        <style>
            .social{
                font-size: 60px;
                text-align: right;
                margin: 0 auto;
                margin-top: 120px;
                width: 50%;
                float: left;
            }
            img{
                margin-left: 6px;
                margin-top: 133px;
                width: 1wv;
                float:left;
            }
            @media only screen and (max-width: 600px){
                img{
                    margin-top: 10px;
                    margin-left: 75px;
                }
                .social{
                    margin-left: 110px;
                    float: none;
                    text-align: center;
                    font-size: 45px;
                }
            }
        </style>
        
	</head>
	
	<body>
		<div class="top-sec">
            <div class="left">
                <p>
                    <a href="about.html">AMANDA<BR>WANG</BR></a>
                </p>
            </div>
            <div class="right">
                <p>
                    <a href="#">CONTACT</a>
                </p>
            </div>

            <div class="center">
                    <p>STRATEGIC DESIGN AND MANAGEMENT<br>COMMUNICATION DESIGN</br>ANIMAL AND MUSIC LOVER</p>
            </div>
        </div>
        
        <div class="social">
            <a href="mailto:amandawang97@gmail.com" target="_blank">EMAIL</a><BR>
            <a href="https://www.linkedin.com/in/aamandawang/" target="_blank">LINKEDIN</a><BR>
            <a href="https://www.instagram.com/aamandawang/" target="_blank">INSTAGRAM</a></BR>
        </div>
            <img src="images/callme.gif" width="325px" height="auto">

        
    
    <div class="footer">
            <a href="../index.html">BACK TO CLASS SITE</a>
    </div>  


	</body>
	
</html>